<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="section">
        <nav class="navbar">
            <div> <img src="Startup.png" alt="No-Image"></div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About Us">About Us</a></li>
                <li><a href="#Contact Us">Contact Us</a></li>
                <li><a href="#Login">Login</a></li>
            </ul>
        </nav>
    </section>
    <section class="intro">
        <div class=" heading">
            <h1>Startup Landing Page</h1>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, sequi doloribus pariatur esse ipsam id
                corrupti provident reiciendis autem eius enim sapiente molestias itaque quod, distinctio atque
                explicabo, neque iusto sed fugiat perspiciatis ullam nostrum quibusdam cum? Labore, et ullam possimus
                porro tempore voluptatem at non blanditiis nihil harum illo! Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Facere omnis quo sint et iure id tenetur optio, voluptatum asperiores dolor! </p>

            <button class="btn">Login</button>
        </div>
        <div class="image">
            <img src="jeff 1.png" alt="No-Image">
        </div>
    </section>
    <section class="contact">
        <div id="heading">
            <h1>Contact Us</h1>
        </div>


        <form action="Submit Form" method="post">
            <input type="text" id="name" placeholder="Name">

            <input type="email" id="email" placeholder="Email">

            <span class="form-inputbox">
                <input type="number" id="mobile" placeholder="Mobile Number">
                <input type="text" id="city" placeholder="City">
            </span>

            <button type="submit" id="btn">Submit Form</button>
        </form>

    </section>

    <div class="table">

        <table>
            <thead>
                <tr>
                    <th>SNO.</th>
                    <th>Startup Name</th>
                    <th>Startup Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>WowIndia</td>
                    <td>A startup with WOW Ideas.</td>
                </tr>

                <tr>
                    <td>2.</td>
                    <td>Loreum Ipsum</td>
                    <td>Loreum Ipsum Text</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Loreum Ipsum</td>
                    <td>Loreum Ipsum Text</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Loreum Ipsum</td>
                    <td>Loreum Ipsum Text</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Loreum Ipsum</td>
                    <td>Loreum Ipsum Text</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Loreum Ipsum</td>
                    <td>Loreum Ipsum Text</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>00.</td>
                    <td>Final Footer</td>
                    <td>Loreum Ipsum Text</td>
                </tr>
            </tfoot>
        </table>
    </div>

</body>

</html>